# RentACarApp_CemilD

./: README.md  RentACarApp_CemilD.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IBrandService.cs  ICarService.cs  IGenericService.cs  IRentService.cs  IUserService.cs
BusinessLayer/Concrete/: BrandManager.cs  CarManager.cs  RentManager.cs  UserManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IBrandDal.cs  ICarDal.cs  IGenericDal.cs  IRentDal.cs  IUserDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfRentDal.cs  EfUserDal.cs
DataAccessLayer/Repositories/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Brand.cs  Car.cs  Rent.cs  User.cs
RentACarApp_CemilD/: Araclar.Designer.cs  Araclar.cs  Bilgilendirme.Designer.cs  Bilgilendirme.cs  Giris.Designer.cs  Giris.cs  Kiralamalar.Designer.cs  Kiralamalar.cs  Program.cs  RentACar.Designer.cs  RentACar.cs  RentACarApp_CemilD.csproj  Uyeler.Designer.cs  Uyeler.cs
RentACarApp_CemilD/Araclar/: AracEkle.Designer.cs  AracEkle.cs  AracGuncelle.Designer.cs  AracGuncelle.cs
RentACarApp_CemilD/KiralamaFormlari/: KiralamaEkle.Designer.cs  KiralamaEkle.cs  KiralamaGuncelle.Designer.cs  KiralamaGuncelle.cs
RentACarApp_CemilD/Markalar/: Markalar.Designer.cs  Markalar.cs
RentACarApp_CemilD/Properties/DataSources/: EntityLayer.Concrete.User.datasource
RentACarApp_CemilD/Uyeler/: UyeEkle.Designer.cs  UyeEkle.cs  UyeGuncelle.Designer.cs  UyeGuncelle.cs  Uyeler.Designer.cs  Uyeler.cs
